<000>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
游戲説明
#LINE
#/TITLE
#SPASE_010
#SIDE_020
*JUMP_010
游戲内容相關的説明
*JUMP_011
操作方法
*JUMP_012
任務界面
*JUMP_013
技能説明
<010>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
游戲内容相關的説明
#LINE
#/TITLE
#SPASE_010
#SIDE_020
*JUMP_100
關于緊急任務
*JUMP_101
關于下一等級的任務
*JUMP_102
關于任務結束后保存的確認
*JUMP_103
如何逃離怪物
*JUMP_104
如何捕獲怪物
*JUMP_105
關于力之護符、守之護符

*JUMP_RETURN
返回
<011>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
操作方法
#LINE
#/TITLE
#SPASE_010
#SIDE_020
*JUMP_200
片手劍
*JUMP_201
大劍
*JUMP_202
長槍
*JUMP_203
大錘
*JUMP_204
槍弩

*JUMP_RETURN
返回
#SPASE_054
#SIDE_008
#LINE
#COL_FFFF00
操作方法按照初始設定介紹。
操作方法可以在選項界面的｢操作設定｣
中進行更改。
<012>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
任務界面
#LINE
#CENTER
*IMG_12
#LEFT
#LINE
#/TITLE
#SPASE_010
#SIDE_020
*JUMP_300
①限制時間
*JUMP_301
②体力量表
*JUMP_302
③耐力量表
*JUMP_303
④怪物名、体力量表
*JUMP_304
⑤怪物的状態
*JUMP_305
⑥玩家的状態

*JUMP_RETURN
返回
<013>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
技能説明
#LINE
#/TITLE
#SPASE_010
#SIDE_020
*JUMP_400
体力系
*JUMP_401
耐力系
*JUMP_402
攻撃系
*JUMP_403
防御系
*JUMP_404
彈追加系
*JUMP_405
装填系
*JUMP_406
状態異常系
*JUMP_407
耐暑・耐寒系
*JUMP_408
采取系
*JUMP_409
反覆无常系
*JUMP_410
運气系
*JUMP_411
調合系
*JUMP_412
特殊系

*JUMP_RETURN
返回
<100>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
關于緊急任務
#LINE
#/TITLE
#SPASE_010
#SIDE_020
緊急任務
就是為了接受下一等級的任務
而必須完成的任務。


緊急任務
在当前等級的所有任務
全部完成后就会出現。
但是，如果該等級的任務為
｢ＨＲ２－３｣，
玩家的獵人等級必須
達到３
才能接受緊急任務。

*JUMP_RETURN
返回
<101>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
關于下一等級的任務
#LINE
#/TITLE
#SPASE_010
#SIDE_020
要接受下一等級的任務，
玩家必須先完成緊急任務。


但是，如果下一等級的任務為
｢ＨＲ４｣，
玩家的獵人等級必須
達到４才能接受
下一等級的任務。


*JUMP_RETURN
返回
<102>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
關于任務結束后保存的確認
#LINE
#/TITLE
#SPASE_010
#SIDE_020
在｢選項｣内的
｢自動保存｣設定中
選擇｢ 否 ｣的話，
不会出現確認保存提示，
也不会進行自動保存。

*JUMP_RETURN
返回
<103>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
如何逃離怪物
#LINE
#/TITLE
#SPASE_010
#SIDE_020
遭遇怪物戰斗時，
向戰斗区域的辺縁移動，
接触到辺縁之后，
会進行計量表的積累。
当計量表填滿時
就可以成功逃脱。

*JUMP_RETURN
返回
<104>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
如何捕獲怪物
#LINE
#/TITLE
#SPASE_010
#SIDE_020
要対目標怪物進行捕獲，
首先必須対其造成傷害，
将其削弱。
捕獲目標陷入虚弱后，
有時会出現跛行動作。

対陷入虚弱的捕獲目標
使用｢捕獲用麻醉球｣
或｢捕獲用麻醉彈｣，
２連發命中后即可完成捕獲。

但是，如果｢捕獲用麻醉彈｣或
｢捕獲用麻醉球｣只命中了１發，
之后捕獲目標逃走了，
這時命中的那１發
会失去效果。

*JUMP_RETURN
返回
<105>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
關于力之護符、守之護符
#LINE
#/TITLE
#SPASE_010
#SIDE_020
力之護符和守之護符
如果放在物品欄中，
会有提升攻撃力和防御力的效果。
如果放在倉庫中，
則不会有效果。

在物品欄中，
毎種護符最多只能
持有１个。

*JUMP_RETURN
返回
<200>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
操作方法　　片手劍
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
・方向鍵
#COL_FFFFFF
#RIGHT
移動
#COL_00FFFF
#LEFT
・連按方向鍵２次
#COL_FFFFFF
#RIGHT
緊急回避
#COL_00FFFF
#LEFT
・＃鍵
#COL_FFFFFF
#RIGHT
冲刺

#COL_00FFFF
#LEFT
・確定、８鍵 
#COL_FFFFFF
#RIGHT
攻撃
#COL_FF7F50
#LEFT
※連續輸入可發動｢前斬｣｢横斬｣
　｢劍盾連撃｣

#COL_00FFFF
・９鍵
#COL_FFFFFF
#RIGHT
回旋斬
#COL_00FFFF
#LEFT
・０鍵
#COL_FFFFFF
#RIGHT
防御
#COL_00FFFF
#LEFT

・４６鍵
#COL_FFFFFF
#RIGHT
左右旋轉視角
#COL_00FFFF
#LEFT
・５鍵
#COL_FFFFFF
#RIGHT
回正視角

#LEFT
*JUMP_RETURN
返回
<201>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
操作方法　　大劍
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
・方向鍵
#COL_FFFFFF
#RIGHT
移動
#COL_00FFFF
#LEFT
・連按方向鍵２次
#COL_FFFFFF
#RIGHT
緊急回避
#COL_00FFFF
#LEFT
・＃鍵
#COL_FFFFFF
#RIGHT
冲刺

#COL_00FFFF
#LEFT
・確定、８鍵 
#COL_FFFFFF
#RIGHT
攻撃
#COL_FF7F50
#LEFT
※連續輸入可發動｢縱斬｣
　｢横斬｣｢上斬｣

#COL_00FFFF
・９鍵
#COL_FFFFFF
#RIGHT
横斬
#COL_00FFFF
#LEFT
・０鍵
#COL_FFFFFF
#RIGHT
防御

#COL_00FFFF
#LEFT
・４６鍵
#COL_FFFFFF
#RIGHT
左右旋轉視角
#COL_00FFFF
#LEFT
・５鍵
#COL_FFFFFF
#RIGHT
回正視角

#LEFT
*JUMP_RETURN
返回
<202>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
操作方法　　長槍
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
・方向鍵
#COL_FFFFFF
#RIGHT
移動
#COL_00FFFF
#LEFT
・連按方向鍵２次
#COL_FFFFFF
#RIGHT
緊急回避
#COL_00FFFF
#LEFT
・＃鍵
#COL_FFFFFF
#RIGHT
冲刺

#COL_00FFFF
#LEFT
・確定、８鍵 
#COL_FFFFFF
#RIGHT
攻撃
#COL_FF7F50
#LEFT
※連續輸入可發動｢中段突刺｣
　最多３回

#COL_00FFFF
#LEFT
・９鍵
#COL_FFFFFF
#RIGHT
冲鋒/停止冲鋒
#COL_00FFFF
#LEFT
・０鍵
#COL_FFFFFF
#RIGHT
防御
#COL_FF7F50
#LEFT
※｢防御｣中輸入方向鍵的話，
　可以辺防御辺移動

#COL_00FFFF
・４６鍵
#COL_FFFFFF
#RIGHT
左右旋轉視角
#COL_00FFFF
#LEFT
・５鍵
#COL_FFFFFF
#RIGHT
回正視角

#LEFT
*JUMP_RETURN
返回
<203>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
操作方法　　大錘
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
・方向鍵
#COL_FFFFFF
#RIGHT
移動
#COL_00FFFF
#LEFT
・連按方向鍵２次
#COL_FFFFFF
#RIGHT
緊急回避
#COL_00FFFF
#LEFT
・＃鍵
#COL_FFFFFF
#RIGHT
冲刺

#COL_00FFFF
#LEFT
・確定、８鍵 
#COL_FFFFFF
#RIGHT
攻撃
#COL_FF7F50
#LEFT
※連續輸入可發動｢大縱敲｣
　最多３回

#COL_00FFFF
・９鍵
#COL_FFFFFF
#RIGHT
蓄力攻撃(３階段)
#COL_FF7F50
#LEFT
※根据輸入時間長短
　可發動３个不同階段的｢蓄力攻撃｣

#COL_00FFFF
・４６鍵
#COL_FFFFFF
#RIGHT
左右旋轉視角
#COL_00FFFF
#LEFT
・５鍵
#COL_FFFFFF
#RIGHT
回正視角

#COL_FF7F50
#LEFT
※无法防御

#COL_FFFFFF
*JUMP_RETURN
返回
<204>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
操作方法　　槍弩
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
・方向鍵
#COL_FFFFFF
#RIGHT
移動
#COL_00FFFF
#LEFT
・連按方向鍵２次
#COL_FFFFFF
#RIGHT
緊急回避
#COL_00FFFF
#LEFT
・＃鍵
#COL_FFFFFF
#RIGHT
冲刺

#COL_00FFFF
#LEFT
・確定、８鍵 
#COL_FFFFFF
#RIGHT
攻撃
#COL_FF7F50
#LEFT
※向前方發射装填的子彈

#COL_00FFFF
・９鍵
#COL_FFFFFF
#RIGHT
再装填

#COL_00FFFF
#LEFT
・４６鍵
#COL_FFFFFF
#RIGHT
左右旋轉視角
#COL_00FFFF
#LEFT
・５鍵
#COL_FFFFFF
#RIGHT
回正視角

#COL_FF7F50
#LEFT
※无法防御

#COL_FFFFFF
*JUMP_RETURN
返回
<300>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
①限制時間
#LINE
#CENTER
*IMG_12
#LEFT
#LINE
#/TITLE
#SPASE_010
#SIDE_020
顯示任務限制時間的計時器。
当｢白針｣到達｢橙針｣位置時
任務就会失敗。

要査看確切的剩余時間，
請在｢菜單｣中的｢任務詳情｣處
進行確認。

#COL_FFFFFF
*JUMP_RETURN
返回
<301>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
②体力量表
#LINE
#CENTER
*IMG_12
#LEFT
#LINE
#/TITLE
#SPASE_010
#SIDE_020
顯示玩家体力的計量表。

緑色部分表示当前体力，
紅色部分表示可随時間
自然回復的体力。

体力会由于受到攻撃、
｢毒状態｣或｢暑熱状態｣
影響而減少。

#COL_FFFFFF
*JUMP_RETURN
返回
<302>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
③耐力量表
#LINE
#CENTER
*IMG_12
#LEFT
#LINE
#/TITLE
#SPASE_010
#SIDE_020
顯示玩家耐力的計量表。

耐力会由于冲刺或緊急回避
而減少，但可以自然回復。

耐力上限会随着時間推移而減少，
在｢寒冷状態｣下，上限減少的速度
還会加快。

#COL_FFFFFF
*JUMP_RETURN
返回
<303>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
④怪物名、体力量表
#LINE
#CENTER
*IMG_12
#LEFT
#LINE
#/TITLE
#SPASE_010
#SIDE_020
顯示怪物的名称与
怪物的体力計量表。
計量表随着対怪物造成的傷害減少。

紅色箭頭表示怪物所在的方向。


#COL_FFFFFF
*JUMP_RETURN
返回
<304>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
⑤怪物的状態
#LINE
#CENTER
*IMG_12
#LEFT
#LINE
#/TITLE
#SPASE_010
#SIDE_020
此處顯示怪物的各種状態。


#COL_FFFF00
▼状態一覧（怪物）

#CENTER
*IMG_00
#LEFT
#COL_00FFFF
毒状態
#COL_FFFFFF
体力会逐漸減少。
使用毒属性武器
造成一定的傷害，
或使用｢毒球｣｢毒彈｣
命中一定的次数，
可使怪物陷入毒状態。

#CENTER
*IMG_01
#LEFT
#COL_00FFFF
麻痺状態
#COL_FFFFFF
当場跌倒，
喪失行動能力的状態。
使用麻痺属性武器
造成一定的傷害，
或使用｢麻痺球｣｢麻痺彈｣
命中一定的次数，
可使怪物陷入麻痺状態。

#CENTER
*IMG_02
#LEFT
#COL_00FFFF
睡眠状態
#COL_FFFFFF
当場跌倒，
喪失行動能力的状態。
使用睡眠属性武器
造成一定的傷害，
或使用｢睡眠球｣｢睡眠彈｣
命中一定的次数，
可使怪物陷入睡眠状態。

#CENTER
*IMG_03
#LEFT
#COL_00FFFF
气絶状態
#COL_FFFFFF
迷失方向，
行動混乱的状態。
使用｢閃光球｣
可使怪物陷入气絶状態。

#CENTER
*IMG_11
#LEFT
#COL_00FFFF
憤怒状態
#COL_FFFFFF
表示怪物進入憤怒状態。

此時，怪物的攻撃力、
防御力、敏捷度会上升。


#COL_FFFFFF
*JUMP_RETURN
返回
<305>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
⑥玩家的状態
#LINE
#CENTER
*IMG_12
#LEFT
#LINE
#/TITLE
#SPASE_010
#SIDE_020
此處顯示玩家的各種状態。


#COL_FFFF00
▼状態一覧（玩家）

#CENTER
*IMG_00
#LEFT
#COL_00FFFF
毒状態
#COL_FFFFFF
体力会逐漸減少。
可使用｢解毒薬｣進行恢復。

#CENTER
*IMG_01
#LEFT
#COL_00FFFF
麻痺状態
#COL_FFFFFF
当場跌倒，
喪失行動能力的状態。
随時間的推移而恢復。

#CENTER
*IMG_02
#LEFT
#COL_00FFFF
睡眠状態
#COL_FFFFFF
当場跌倒，
喪失行動能力的状態。
可由受到攻撃或
随時間的推移而恢復。

#CENTER
*IMG_03
#LEFT
#COL_00FFFF
气絶状態
#COL_FFFFFF
受到連續的攻撃后，
陷入的无法行動的状態。
可随時間的推移而恢復，
或通過快速連續輸入
｢確定鍵｣｢方向鍵｣｢数字鍵｣
以縮短恢復所需的時間。

#CENTER
*IMG_04
#LEFT
#COL_00FFFF
攻撃力上升
#COL_FFFFFF
表示玩家的攻撃力由于使用
｢怪力之種｣或｢鬼人薬｣
而上升的状態。

#CENTER
*IMG_05
#LEFT
#COL_00FFFF
防御力上升
#COL_FFFFFF
表示玩家的防御力由于使用
｢忍耐之種｣或｢硬化薬｣
而上升的状態。

#CENTER
*IMG_06
#LEFT
#COL_00FFFF
寒冷状態
#COL_FFFFFF
表示處于洞窟等寒冷区域。

耐力上限随時間推移而減少的速度
会加快，
使用｢熱飲｣
可緩解這一状態。

#CENTER
*IMG_07
#LEFT
#COL_00FFFF
暑熱状態
#COL_FFFFFF
表示處于砂漠等暑熱区域。

体力会随着時間推移
而逐漸減少，
使用｢冷飲｣
可緩解這一状態。

#CENTER
*IMG_08
#LEFT
#COL_00FFFF
視綫
#COL_FFFFFF
表示有怪物
存在于当前区域。

#CENTER
*IMG_09
#LEFT
#COL_00FFFF
視綫(大型怪物)
#COL_FFFFFF
表示有大型怪物
存在于当前区域。

#CENTER
*IMG_10
#LEFT
#COL_00FFFF
烟幕
#COL_FFFFFF
表示在当前区域
不易遭遇怪物的状態。

可通過使用｢烟霧球｣
進入這一状態。

#COL_FFFFFF
*JUMP_RETURN
返回
<400>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
体力系
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
◆体力＋１０
#COL_FFFFFF
体力上限＋１０。

#COL_00FFFF
◆体力＋２０
#COL_FFFFFF
体力上限＋２０。

#COL_00FFFF
◆体力＋３０
#COL_FFFFFF
体力上限＋３０。

#COL_00FFFF
◆傷害回復速度＋１
#COL_FFFFFF
体力量表的紅色部分
回復的速度少許上升。

#COL_00FFFF
◆傷害回復速度＋２
#COL_FFFFFF
体力量表的紅色部分
回復的速度上升。

#COL_00FFFF
◆体力回復道具強化
#COL_FFFFFF
使用所有体力回復系物品時，
回復量相較通常時提升。

*JUMP_RETURN
返回
<401>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
耐力系
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
◆飢餓倍加
#COL_FFFFFF
耐力上限随時間
自然減少的速度加倍。

#COL_00FFFF
◆飢餓半減
#COL_FFFFFF
耐力上限随時間
自然減少的速度減半。

#COL_00FFFF
◆飢餓无效
#COL_FFFFFF
耐力上限不会随時間減少。

#COL_00FFFF
◆飽腹＋１
#COL_FFFFFF
使用肉系物品時，耐力的上升値
相較通常時増加２５点。

#COL_00FFFF
◆飽腹＋２
#COL_FFFFFF
使用肉系物品時，耐力的上升値
相較通常時増加５０点。

*JUMP_RETURN
返回
<402>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
攻撃系
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
◆攻撃力ＵＰ【小】
#COL_FFFFFF
攻撃力稍微上升。

#COL_00FFFF
◆攻撃力ＵＰ【中】
#COL_FFFFFF
攻撃力少許上升。

#COL_00FFFF
◆攻撃力ＵＰ【大】
#COL_FFFFFF
攻撃力上升。

#COL_00FFFF
◆通常彈攻撃力ＵＰ
#COL_FFFFFF
通常彈的威力変為１．３倍。

#COL_00FFFF
◆鋒利度＋１
#COL_FFFFFF
武器的鋒利度提高１个等級。

*JUMP_RETURN
返回
<403>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
防御系
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
◆防御性能－１
#COL_FFFFFF
防御怪物的攻撃時，
受到的傷害少許増加。

#COL_00FFFF
◆防御性能＋１
#COL_FFFFFF
防御怪物的攻撃時，
受到的傷害少許減少。

#COL_00FFFF
◆防御性能＋２
#COL_FFFFFF
防御怪物的攻撃時，
受到的傷害減少。

#COL_00FFFF
◆精靈的加護
#COL_FFFFFF
有１／４的概率，減輕所受傷害的
３０％。

*JUMP_RETURN
返回
<404>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
彈追加系
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
◆貫通彈ＬＶ１＆ＬＶ２追加
#COL_FFFFFF
可使用貫通彈ＬＶ１、２。

#COL_00FFFF
◆貫通彈全等級追加
#COL_FFFFFF
可使用全等級貫通彈。

#COL_00FFFF
◆散彈ＬＶ１＆ＬＶ２追加
#COL_FFFFFF
可使用散彈ＬＶ１、２。

#COL_00FFFF
◆散彈全等級追加
#COL_FFFFFF
可使用全等級散彈。

#COL_00FFFF
◆徹甲榴彈ＬＶ１＆ＬＶ２追加
#COL_FFFFFF
可使用徹甲榴彈ＬＶ１、２。

#COL_00FFFF
◆徹甲榴彈全等級追加
#COL_FFFFFF
可使用全等級徹甲榴彈。

#COL_00FFFF
◆擴散彈ＬＶ１＆ＬＶ２追加
#COL_FFFFFF
可使用擴散彈ＬＶ１、２。

#COL_00FFFF
◆擴散彈全等級追加
#COL_FFFFFF
可使用全等級擴散彈。

*JUMP_RETURN
返回
<405>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
装填系
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
◆装填速度＋１
#COL_FFFFFF
槍弩的
再装填速度修正値＋１。

#COL_00FFFF
◆装填速度＋２
#COL_FFFFFF
槍弩的
再装填速度修正値＋２。

#COL_00FFFF
◆装填速度＋３
#COL_FFFFFF
槍弩的
再装填速度修正値＋３。

#COL_FF7F50
※修正値越高，
　槍弩的再装填的速度
　可能就越快。
#COL_FFFFFF

*JUMP_RETURN
返回
<406>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
状態異常系
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
◆毒半減
#COL_FFFFFF
由毒状態恢復正常
所需的時間減半。

#COL_00FFFF
◆毒无效
#COL_FFFFFF
不会進入毒状態。

#COL_00FFFF
◆麻痺半減
#COL_FFFFFF
由麻痺状態恢復正常
所需的時間減半。

#COL_00FFFF
◆麻痺无效
#COL_FFFFFF
不会進入麻痺状態。

#COL_00FFFF
◆睡眠无效
#COL_FFFFFF
不会進入睡眠状態。

#COL_00FFFF
◆气絶倍加
#COL_FFFFFF
由气絶状態恢復
所需的按鍵輸入量加倍。

#COL_00FFFF
◆气絶概率半減
#COL_FFFFFF
受到攻撃時増加的
气絶値減半。

#COL_00FFFF
◆气絶无效
#COL_FFFFFF
不会進入气絶状態。

*JUMP_RETURN
返回
<407>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
耐暑・耐寒系
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
◆暑熱半減
#COL_FFFFFF
在暑熱環境下体力下降的速度
変為平常的一半。

#COL_00FFFF
◆暑熱无效
#COL_FFFFFF
暑熱環境不会造成体力下降。

#COL_00FFFF
◆寒冷半減
#COL_FFFFFF
在寒冷環境下耐力上限的減少速度
所受的影響減半。

#COL_00FFFF
◆寒冷无效
#COL_FFFFFF
在寒冷環境下耐力上限的減少速度
不受影響。

*JUMP_RETURN
返回
<408>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
采取系
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
◆采取＋１
#COL_FFFFFF
采集点的可采集次数
増加１。

#COL_00FFFF
◆采取＋２
#COL_FFFFFF
采集点的可采集次数
増加２。

*JUMP_RETURN
返回
<409>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
反覆无常系
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
◆精靈的反覆无常
#COL_FFFFFF
鉄鎬与捕虫网系物品
損坏的概率少許下降。

#COL_00FFFF
◆神的反覆无常
#COL_FFFFFF
鉄鎬与捕虫网系物品
変得不易損坏。

*JUMP_RETURN
返回
<410>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
運气系
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
◆幸運
#COL_FFFFFF
任務完成時，
獲得報酬素材的概率少許提高。

#COL_00FFFF
◆激運
#COL_FFFFFF
任務完成時，
獲得報酬素材的概率提高。

*JUMP_RETURN
返回
<411>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
調合系
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
◆調合成功率＋５％
#COL_FFFFFF
調合成功率上升５％。

#COL_00FFFF
◆調合成功率＋１０％
#COL_FFFFFF
調合成功率上升１０％。

*JUMP_RETURN
返回
<412>
#TITLE
#COL_FFFFFF
#LEFT
#SIDE_008
特殊系
#LINE
#/TITLE
#SPASE_010
#SIDE_020
#COL_00FFFF
◆挑釁
#COL_FFFFFF
遭遇怪物的概率提高。

#COL_00FFFF
◆垂釣名人
#COL_FFFFFF
有魚上鈎時，用于判定
成功釣上的計時時間
加倍。

#COL_00FFFF
◆搬運達人
#COL_FFFFFF
搬運卵等物品時的移動速度提高。

#COL_00FFFF
◆自動標示
#COL_FFFFFF
飛竜等大型怪物的位置
将始終標記在地図上。

#COL_00FFFF
◆耳栓
#COL_FFFFFF
可无視飛竜的咆哮。

#COL_00FFFF
◆風圧无效
#COL_FFFFFF
不受風圧影響。

#COL_00FFFF
◆地図常備
#COL_FFFFFF
不持有地図時
也能顯示地図。

*JUMP_RETURN
返回
<FIN>
